# tp_final_programacion_2

./: README.md  classDiagram.drawio  classDiagram.mermaid  pom.xml
src/main/java/: module-info.java
src/main/java/com/tpfinalprogramacion2/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/tpfinalprogramacion2/models/: Save.java
src/main/java/com/tpfinalprogramacion2/models/abilities/: Ability.java  AttackAbility.java  BuffAbility.java  (+1 more)
src/main/java/com/tpfinalprogramacion2/scenes/: MainMenuController.java
src/main/java/com/tpfinalprogramacion2/services/: Resource.java  SaveManager.java  SchedulerService.java
src/main/java/game/: App.java
src/main/java/game/components/: AbilityPane.java
src/main/java/game/components/dependencies/: ButtonManager.java
src/main/java/game/models/abilities/: Ability.java  AttackAbility.java  BuffAbility.java  Nakama.java
src/main/java/game/models/characters/: Character.java  Enemy.java  Nakama.java  Player.java
src/main/java/game/models/exceptions/: AbilityNotAvailableException.java  InsufficientGoldException.java  InvalidNameException.java  MaxLevelReachedException.java  SaveNotFoundException.java
src/main/java/game/models/saves/: Save.java
src/main/java/game/models/shop/: Shop.java
src/main/java/game/scenes/battle/: BattleController.java
src/main/java/game/scenes/components/: AbilityBar.java  AbilityPane.java  ItemPane.java  NakamaGrid.java  PosterPane.java  ShopPane.java  WoodenButton.java
src/main/java/game/scenes/dependencies/: EffectManager.java  GameManager.java  NotificationManager.java  SceneManager.java  Scenes.java  SoundEffect.java  SoundManager.java
src/main/java/game/scenes/main_menu/: MainMenuController.java  MainMenuState.java
src/main/java/game/scenes/map/: MapController.java
src/main/java/game/services/: Resource.java  SchedulerService.java
src/main/resources/com/tpfinalprogramacion2/: battle-view.fxml  battle.fxml  hello-view.fxml  mainMenu-view.fxml  map-view.fxml
src/main/resources/com/tpfinalprogramacion2/styles/: battle-view.css  map-view.css
src/main/resources/game/: battle-view.fxml  mainMenu-view.fxml  map-view.fxml
src/main/resources/game/components/: ability-pane.fxml
src/main/resources/game/scenes/: battle-view.fxml  main-menu-view.fxml  mainMenu-view.fxml  map-view.fxml
src/main/resources/game/scenes/components/: ability-bar.fxml  ability-pane.fxml  item-pane.fxml  nakama-grid.fxml  poster-pane.fxml  shop-pane.fxml  wooden-button.fxml
src/main/resources/game/scenes/styles/: ability-bar.css  main-menu-view.css  map-view.css  shop-pane.css
src/main/resources/game/styles/: battle-view.css  map-view.css
src/main/resources/gameData/: Abilities.json  AttackAbilities.json  BuffAbilities.json  Enemies.json  Nakamas.json
src/main/resources/saves/: save1.json
src/test/java/game/: DataProvider.java
src/test/java/game/models/abilities/: AbilityTest.java  AttackAbilityTest.java  BuffAbilityTest.java  NakamaTest.java
src/test/java/game/models/characters/: CharacterTest.java  EnemyTest.java  PlayerTest.java
src/test/java/game/models/shop/: ShopTest.java
src/test/java/mock/: saveMock.json
(+50 files in other folders)
