<?xml version="1.0" encoding="UTF-8"?>

<?import game.scenes.components.WoodenButton?>
<?import javafx.scene.control.ButtonBar?>

<fx:root fx:id="abilityBar" buttonMinWidth="170.0" buttonOrder="BUTTON_ORDER_WINDOWS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="750.0" stylesheets="@styles/ability-bar.css" type="ButtonBar" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <buttons>
      <WoodenButton fx:id="ability1" text="Ability 1" />
      <WoodenButton fx:id="ability2" text="Ability 2" />
      <WoodenButton fx:id="ability3" text="Ability 3" />
      <WoodenButton fx:id="ability4" text="Ability 4" />
   </buttons>
</fx:root>
