<?xml version="1.0" encoding="UTF-8"?>

<?import game.scenes.components.WoodenButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>


<fx:root fx:id="abilityBar" alignment="CENTER_LEFT" onDragDropped="#addButton" onDragOver="#onDragOver" prefHeight="105.0" prefWidth="750.0" spacing="20.0" stylesheets="@styles/ability-bar.css" type="HBox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</fx:root>
