<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView depthTest="DISABLE" fitHeight="110.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
        <effect>
            <DropShadow blurType="TWO_PASS_BOX">
                <input>
                    <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05"/>
                </input>
            </DropShadow>
        </effect>
        <Image url="@../../../assets/posters/Zoro27s_Wanted_Poster.jpg"/>
    </ImageView>
    <ImageView depthTest="DISABLE" fitHeight="36.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
        <effect>
            <DropShadow blurType="TWO_PASS_BOX">
                <input>
                    <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05"/>
                </input>
            </DropShadow>
        </effect>
        <StackPane.margin>
            <Insets right="10.0" top="-80.0"/>
        </StackPane.margin>
        <Image url="@../../../assets/posters/Pin-PNG-Picture.png"/>
    </ImageView>
</fx:root>
