<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<fx:root type="Button"
         mnemonicParsing="false"
         prefHeight="58.0"
         prefWidth="175.0"
         stylesheets="@styles/wooden-button.css"
         text="Button"
         textAlignment="CENTER"
         wrapText="true"
         xmlns="http://javafx.com/javafx/22"
         xmlns:fx="http://javafx.com/fxml/1"/>
