<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="root" stylesheets="@styles/battle-view.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.scenes.battle.BattleController">
   <children>
      <GridPane fx:id="battle" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="60.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <VBox alignment="CENTER" spacing="20.0" GridPane.columnIndex="1">
            <Text fx:id="enemyName" stroke="WHITE" strokeType="OUTSIDE" text="ENEMY NAME" textAlignment="CENTER">
               <font>
                  <Font name="Press Start 2P Regular" size="33.0" />
               </font>
            </Text>
            <ProgressBar fx:id="healthBar" prefHeight="25.0" prefWidth="720.0" progress="1.0">
               <effect>
                  <ColorAdjust hue="-1.0">
                     <input>
                        <DropShadow />
                     </input>
                  </ColorAdjust>
               </effect>
            </ProgressBar>
         </VBox>
         <ImageView fx:id="enemyImage" cache="true" cacheHint="SCALE" fitHeight="478.0" fitWidth="541.0" onMouseClicked="#hitEnemy" onMouseEntered="#handleCursor" onMouseExited="#handleCursor" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <image>
               <Image url="@../assets/enemies/1-alvida.png" />
            </image>
         </ImageView>
         <StackPane>
            <ImageView fx:id="shopButton" fitHeight="80.0" fitWidth="190.0" onMouseClicked="#toggleShop" pickOnBounds="true">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" />
               </effect>
               <Image url="@../assets/ui/ui_medium_wood.png" />
            </ImageView>
            <HBox alignment="CENTER" mouseTransparent="true" spacing="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <ImageView fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" />
                  </effect>
                  <Image url="@../assets/icons/berry.png" />
               </ImageView>
               <Text fx:id="gold" fill="#ffd146" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="0000">
                  <font>
                     <Font name="Unispace-Bold" size="36.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" />
                  </effect>
               </Text>
            </HBox>
         </StackPane>
         <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
            <ImageView accessibleRole="MENU_BAR" fitHeight="116.0" fitWidth="751.0" nodeOrientation="INHERIT" pickOnBounds="true">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" />
               </effect>
               <Image url="@../assets/ui/ui_small_wood.png" />
            </ImageView>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
               <StackPane fx:id="button_1" accessibleRole="BUTTON" onMouseClicked="#button_pressed" prefHeight="0.0" prefWidth="145.0">
                  <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../assets/ui/button_normal.png" />
                  </ImageView>
                  <Text boundsType="VISUAL" fill="WHITE" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.8" text="Gum-Gum Pistol" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="136.86399841308594">
                     <font>
                        <Font name="Unispace-Bold" size="16.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Text>
               </StackPane>
               <StackPane fx:id="button_2" layoutX="298.0" layoutY="10.0" onMouseClicked="#button_pressed" prefHeight="0.0" prefWidth="145.0">
                  <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../assets/ui/button_normal.png" />
                  </ImageView>
                  <Text boundsType="VISUAL" disable="true" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.8" text="Gear 2" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="136.86399841308594">
                     <font>
                        <Font name="Unispace-Bold" size="16.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Text>
               </StackPane>
               <StackPane fx:id="button_3" layoutX="370.0" layoutY="10.0" onMouseClicked="#button_pressed" prefHeight="0.0" prefWidth="145.0">
                  <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../assets/ui/button_normal.png" />
                  </ImageView>
                  <Text boundsType="VISUAL" disable="true" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.8" text="Gum-Gum Bazooka" textAlignment="CENTER" textOrigin="CENTER">
                     <font>
                        <Font name="Unispace-Bold" size="16.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Text>
               </StackPane>
               <StackPane fx:id="button_4" layoutX="443.0" layoutY="10.0" onMouseClicked="#button_pressed" prefHeight="0.0" prefWidth="145.0">
                  <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../assets/ui/button_normal.png" />
                  </ImageView>
                  <Text boundsType="VISUAL" disable="true" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.8" text="Gum-Gum Gatling" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="146.63999938964844">
                     <font>
                        <Font name="Unispace-Bold" size="16.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Text>
               </StackPane>
            </HBox>
         </StackPane>
         <GridPane GridPane.columnIndex="2" GridPane.hgrow="NEVER">
            <columnConstraints>
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
            <StackPane>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <ImageView fitHeight="80.0" fitWidth="80.0" onMouseClicked="#toggleMap" pickOnBounds="true">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX" />
                  </effect>
                  <Image url="@../assets/ui/ui_medium_wood.png" />
               </ImageView>
               <ImageView fitHeight="53.0" fitWidth="58.0" layoutX="10.0" layoutY="35.0" mouseTransparent="true" pickOnBounds="true">
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" />
                  </effect>
                  <Image url="@../assets/icons/log_pose.png" />
               </ImageView>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
               <ImageView fitHeight="80.0" fitWidth="80.0" onMouseClicked="#mainMenu" pickOnBounds="true">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX" />
                  </effect>
                  <Image url="@../assets/ui/ui_medium_wood.png" />
               </ImageView>
               <ImageView fitHeight="58.0" fitWidth="54.0" layoutX="10.0" layoutY="35.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../assets/icons/close_icon.png" />
                  <effect>
                     <ColorAdjust brightness="-0.17" contrast="-0.26" saturation="-0.37">
                        <input>
                           <DropShadow blurType="ONE_PASS_BOX" />
                        </input>
                     </ColorAdjust>
                  </effect>
               </ImageView>
            </StackPane>
         </GridPane>
         <GridPane alignment="CENTER" vgap="10.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
            <columnConstraints>
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0" />
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <StackPane GridPane.columnIndex="1">
               <ImageView depthTest="DISABLE" fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="7.4">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <Image url="@../assets/posters/Zoro27s_Wanted_Poster.jpg" />
               </ImageView>
               <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <StackPane.margin>
                     <Insets right="10.0" top="-80.0" />
                  </StackPane.margin>
                  <Image url="@../assets/posters/Pin-PNG-Picture.png" />
               </ImageView>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="-3.8">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <Image url="@../assets/posters/Nami27s_Wanted_Poster.jpg" />
               </ImageView>
               <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <StackPane.margin>
                     <Insets right="-10.0" top="-80.0" />
                  </StackPane.margin>
                  <Image url="@../assets/posters/Pin-PNG-Picture.png" />
               </ImageView>
            </StackPane>
            <StackPane>
               <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="-3.4">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <Image url="@../assets/posters/Tony_Tony_Chopper27s_Wanted_Poster.jpg" />
               </ImageView>
               <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <StackPane.margin>
                     <Insets right="-10.0" top="-80.0" />
                  </StackPane.margin>
                  <Image url="@../assets/posters/Pin-PNG-Picture.png" />
               </ImageView>
            </StackPane>
            <StackPane GridPane.rowIndex="1">
               <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="2.0">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <Image url="@../assets/posters/Nico_Robin27s_Wanted_Poster.jpg" />
               </ImageView>
               <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <StackPane.margin>
                     <Insets right="20.0" top="-80.0" />
                  </StackPane.margin>
                  <Image url="@../assets/posters/Pin-PNG-Picture.png" />
               </ImageView>
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="-6.1">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <Image url="@../assets/posters/Usopp27s_Wanted_Poster.jpg" />
               </ImageView>
               <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <StackPane.margin>
                     <Insets top="-80.0" />
                  </StackPane.margin>
                  <Image url="@../assets/posters/Pin-PNG-Picture.png" />
               </ImageView>
            </StackPane>
            <StackPane GridPane.rowIndex="2">
               <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="4.8">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <Image url="@../assets/posters/Franky27s_Wanted_Poster.jpg" />
               </ImageView>
               <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <StackPane.margin>
                     <Insets right="10.0" top="-80.0" />
                  </StackPane.margin>
                  <Image url="@../assets/posters/Pin-PNG-Picture.png" />
               </ImageView>
            </StackPane>
            <StackPane GridPane.rowIndex="3">
               <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="-4.8">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <Image url="@../assets/posters/Brook_Alive_Bounty_Poster.jpg" />
               </ImageView>
               <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <StackPane.margin>
                     <Insets top="-80.0" />
                  </StackPane.margin>
                  <Image url="@../assets/posters/Pin-PNG-Picture.png" />
               </ImageView>
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="4.4">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <Image url="@../assets/posters/Vinsmoke_Sanji27s_Wanted_Poster.jpg" />
               </ImageView>
               <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                        <input>
                           <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                        </input>
                     </DropShadow>
                  </effect>
                  <StackPane.margin>
                     <Insets right="20.0" top="-80.0" />
                  </StackPane.margin>
                  <Image url="@../assets/posters/Pin-PNG-Picture.png" />
               </ImageView>
            </StackPane>
         </GridPane>
         <TabPane fx:id="shopPane" cache="true" cacheHint="SPEED" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="450.0" tabMaxWidth="250.0" tabMinHeight="450.0" tabMinWidth="250.0" GridPane.rowIndex="1">
            <effect>
               <DropShadow blurType="TWO_PASS_BOX" />
            </effect>
            <Tab text="PLAYER">
               <AnchorPane>
                  <VBox alignment="TOP_CENTER" layoutX="9.0" prefHeight="408.0" prefWidth="248.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <StackPane prefHeight="190.0" prefWidth="248.0">
                        <ImageView fitHeight="193.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX" />
                           </effect>
                           <Image url="@../assets/posters/player.png" />
                        </ImageView>
                        <Text fx:id="playerName" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER NAME" textAlignment="CENTER" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets bottom="30.0" />
                           </StackPane.margin>
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="playerBounty" fontSmoothingType="LCD" layoutX="33.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1,000,000" textAlignment="CENTER" StackPane.alignment="BOTTOM_CENTER">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="12.0" />
                           </StackPane.margin>
                        </Text>
                     </StackPane>
                  </VBox>
               </AnchorPane>
            </Tab>
            <Tab text="ABILITIES">
               <ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" vbarPolicy="ALWAYS">
                  <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PISTOL" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                           </effect>
                           <Image url="@../assets/abilities/pistol.jpg" />
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <StackPane fx:id="ability_1" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="60.0">
                           <children>
                              <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../assets/ui/button_normal.png" />
                                 </image>
                              </ImageView>
                              <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                                 <font>
                                    <Font name="Unispace-Bold" size="10.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets bottom="4.0" />
                                 </StackPane.margin>
                              </Text>
                           </children>
                        </StackPane>
                     </VBox>
                     <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GEAR 2" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                           </effect>
                           <Image url="@../assets/abilities/gear_2.jpg" />
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <StackPane fx:id="ability_2" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="60.0">
                           <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                              <Image url="@../assets/ui/button_normal.png" />
                           </ImageView>
                           <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                              <font>
                                 <Font name="Unispace-Bold" size="10.0" />
                              </font>
                              <StackPane.margin>
                                 <Insets bottom="4.0" />
                              </StackPane.margin>
                           </Text>
                        </StackPane>
                     </VBox>
                     <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ELEPHANT" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                           </effect>
                           <Image url="@../assets/abilities/elephant_gun.jpg" />
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <StackPane fx:id="ability_3" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="21.0">
                           <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                              <Image url="@../assets/ui/button_normal.png" />
                           </ImageView>
                           <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                              <font>
                                 <Font name="Unispace-Bold" size="10.0" />
                              </font>
                              <StackPane.margin>
                                 <Insets bottom="4.0" />
                              </StackPane.margin>
                           </Text>
                        </StackPane>
                     </VBox>
                     <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="KING KON" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                           </effect>
                           <Image url="@../assets/abilities/king_kon.jpg" />
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <StackPane fx:id="ability_4" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="60.0">
                           <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                              <Image url="@../assets/ui/button_normal.png" />
                           </ImageView>
                           <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                              <font>
                                 <Font name="Unispace-Bold" size="10.0" />
                              </font>
                              <StackPane.margin>
                                 <Insets bottom="4.0" />
                              </StackPane.margin>
                           </Text>
                        </StackPane>
                     </VBox>
                     <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="2">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GEAR 4" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                           </effect>
                           <Image url="@../assets/abilities/gear_4.jpg" />
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <StackPane fx:id="ability_5" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="60.0">
                           <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                              <Image url="@../assets/ui/button_normal.png" />
                           </ImageView>
                           <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                              <font>
                                 <Font name="Unispace-Bold" size="10.0" />
                              </font>
                              <StackPane.margin>
                                 <Insets bottom="4.0" />
                              </StackPane.margin>
                           </Text>
                        </StackPane>
                     </VBox>
                     <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GEAR 5" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                           </effect>
                           <Image url="@../assets/abilities/gear_5.jpg" />
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Text>
                        <StackPane fx:id="ability_6" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="60.0">
                           <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                              <Image url="@../assets/ui/button_normal.png" />
                           </ImageView>
                           <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                              <font>
                                 <Font name="Unispace-Bold" size="10.0" />
                              </font>
                              <StackPane.margin>
                                 <Insets bottom="4.0" />
                              </StackPane.margin>
                           </Text>
                        </StackPane>
                     </VBox>
                  </GridPane>
               </ScrollPane>
            </Tab>
            <Tab text="NAKAMAS">
               <content>
                  <ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" vbarPolicy="ALWAYS">
                     <content>
                        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="250.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets left="10.0" right="15.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ZORO" textAlignment="CENTER" wrappingWidth="100.0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <effect>
                                          <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                       <image>
                                          <Image url="@../assets/posters/Zoro27s_Wanted_Poster.jpg" />
                                       </image>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <StackPane fx:id="nakama_1" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="60.0">
                                       <children>
                                          <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../assets/ui/button_normal.png" />
                                             </image>
                                          </ImageView>
                                          <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿ 100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                                             <font>
                                                <Font name="Unispace-Bold" size="10.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="4.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NAMI" textAlignment="CENTER" wrappingWidth="100.0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <effect>
                                          <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                       <image>
                                          <Image url="@../assets/posters/Nami27s_Wanted_Poster.jpg" />
                                       </image>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <StackPane fx:id="nakama_2" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="60.0">
                                       <children>
                                          <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../assets/ui/button_normal.png" />
                                             </image>
                                          </ImageView>
                                          <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                                             <font>
                                                <Font name="Unispace-Bold" size="10.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="4.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="USOPP" textAlignment="CENTER" wrappingWidth="100.0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <effect>
                                          <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                       <image>
                                          <Image url="@../assets/posters/Usopp27s_Wanted_Poster.jpg" />
                                       </image>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <StackPane fx:id="nakama_3" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="21.0">
                                       <children>
                                          <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../assets/ui/button_normal.png" />
                                             </image>
                                          </ImageView>
                                          <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                                             <font>
                                                <Font name="Unispace-Bold" size="10.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="4.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SANJI" textAlignment="CENTER" wrappingWidth="100.0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <effect>
                                          <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                       <image>
                                          <Image url="@../assets/posters/Vinsmoke_Sanji27s_Wanted_Poster.jpg" />
                                       </image>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <StackPane fx:id="nakama_4" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="60.0">
                                       <children>
                                          <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../assets/ui/button_normal.png" />
                                             </image>
                                          </ImageView>
                                          <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                                             <font>
                                                <Font name="Unispace-Bold" size="10.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="4.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="2">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHOPPER" textAlignment="CENTER" wrappingWidth="100.0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <effect>
                                          <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                       <image>
                                          <Image url="@../assets/posters/Tony_Tony_Chopper27s_Wanted_Poster.jpg" />
                                       </image>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <StackPane fx:id="nakama_5" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="60.0">
                                       <children>
                                          <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../assets/ui/button_normal.png" />
                                             </image>
                                          </ImageView>
                                          <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                                             <font>
                                                <Font name="Unispace-Bold" size="10.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="4.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ROBIN" textAlignment="CENTER" wrappingWidth="100.0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <effect>
                                          <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                       <image>
                                          <Image url="@../assets/posters/Nico_Robin27s_Wanted_Poster.jpg" />
                                       </image>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <StackPane fx:id="nakama_6" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="60.0">
                                       <children>
                                          <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../assets/ui/button_normal.png" />
                                             </image>
                                          </ImageView>
                                          <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                                             <font>
                                                <Font name="Unispace-Bold" size="10.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="4.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="22.0" layoutY="406.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="3">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FRANKY" textAlignment="CENTER" wrappingWidth="100.0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <effect>
                                          <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                       <image>
                                          <Image url="@../assets/posters/Franky27s_Wanted_Poster.jpg" />
                                       </image>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <StackPane fx:id="nakama_7" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="60.0">
                                       <children>
                                          <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../assets/ui/button_normal.png" />
                                             </image>
                                          </ImageView>
                                          <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                                             <font>
                                                <Font name="Unispace-Bold" size="10.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="4.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="22.0" layoutY="451.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BROOK" textAlignment="CENTER" wrappingWidth="100.0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <effect>
                                          <InnerShadow choke="0.43" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                       <image>
                                          <Image url="@../assets/posters/Brook_Alive_Bounty_Poster.jpg" />
                                       </image>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LVL 0">
                                       <font>
                                          <Font name="Unispace-Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <StackPane fx:id="nakama_8" accessibleRole="BUTTON" maxWidth="-Infinity" onMouseClicked="#shopBuy" prefHeight="18.0" prefWidth="60.0">
                                       <children>
                                          <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="60.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../assets/ui/button_normal.png" />
                                             </image>
                                          </ImageView>
                                          <Text boundsType="VISUAL" fill="#ffd146" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="฿100" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="88.78401136398315">
                                             <font>
                                                <Font name="Unispace-Bold" size="10.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="4.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </TabPane>
      </GridPane>
   </children>
</StackPane>
