<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.CubicCurve?>

<AnchorPane fx:id="root" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@styles/map-view.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.scenes.map.MapController">
   <children>
      <Pane fx:id="map" layoutX="14.0" layoutY="63.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group layoutX="1055.0" layoutY="56.0">
               <children>
                  <ImageView fx:id="lvl0" fitHeight="136.0" fitWidth="83.0" layoutX="49.0" layoutY="22.0" onMouseClicked="#selectLevel" onMouseEntered="#handleHover" onMouseExited="#handleHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/posters/alvida.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="117.0" layoutX="32.0" layoutY="22.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/posters/x.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="947.0" layoutY="105.0">
               <children>
                  <ImageView fx:id="lvl1" fitHeight="136.0" fitWidth="83.0" layoutX="47.0" layoutY="-13.0" onMouseClicked="#selectLevel" onMouseEntered="#handleHover" onMouseExited="#handleHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/posters/buggy.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="117.0" layoutX="30.0" layoutY="-12.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/posters/x.png" />
                     </image>
                  </ImageView>
                  <CubicCurve id="path" controlX1="31.0" controlX2="186.0" controlY1="36.0" controlY2="58.0" endX="141.0" endY="-58.0" layoutX="71.0" layoutY="163.0" startX="39.0" startY="-44.0" stroke="#a10000" strokeLineCap="ROUND" strokeWidth="6.0" />
               </children>
            </Group>
            <Group layoutX="845.0" layoutY="120.0">
               <children>
                  <ImageView fx:id="lvl2" fitHeight="136.0" fitWidth="83.0" layoutX="17.0" layoutY="9.0" onMouseClicked="#selectLevel" onMouseEntered="#handleHover" onMouseExited="#handleHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/posters/kuro.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="117.0" layoutY="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/posters/x.png" />
                     </image>
                  </ImageView>
                  <CubicCurve id="path" controlX1="5.0" controlX2="132.0" controlY1="-3.623138427734375" controlY2="14.0" endX="116.5155029296875" endY="-90.0" layoutX="54.0" layoutY="193.0" startX="5.0" startY="-56.0" stroke="#a10000" strokeLineCap="ROUND" strokeWidth="6.0" />
               </children>
            </Group>
            <Group layoutX="684.0" layoutY="176.0">
               <children>
                  <ImageView fx:id="lvl3" fitHeight="136.0" fitWidth="83.0" layoutX="17.0" layoutY="9.0" onMouseClicked="#selectLevel" onMouseEntered="#handleHover" onMouseExited="#handleHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/posters/arlong.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="117.0" layoutY="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/posters/x.png" />
                     </image>
                  </ImageView>
                  <CubicCurve id="path" controlX1="127.5" controlX2="-41.5" controlY1="-54.0" controlY2="-166.5" endX="68.0" endY="-160.5" layoutX="100.5" layoutY="166.5" startX="8.5" startY="-54.0" stroke="#a10000" strokeLineCap="ROUND" strokeWidth="6.0" />
               </children>
            </Group>
            <Group layoutX="601.0" layoutY="302.0">
               <children>
                  <ImageView fx:id="lvl4" fitHeight="136.0" fitWidth="83.0" layoutX="149.84100341796875" layoutY="109.5" onMouseClicked="#selectLevel" onMouseEntered="#handleHover" onMouseExited="#handleHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/posters/crocodile.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="117.0" layoutX="132.84100341796875" layoutY="110.5" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/posters/x.png" />
                     </image>
                  </ImageView>
                  <CubicCurve id="path" controlX1="64.0" controlX2="-166.5" controlY1="84.0" controlY2="46.5" endX="64.0" endY="-108.0" layoutX="44.0" layoutY="120.0" startX="98.0" startY="84.0" stroke="#a10000" strokeLineCap="ROUND" strokeWidth="6.0" />
               </children>
            </Group>
            <Group layoutX="833.0" layoutY="351.0">
               <children>
                  <ImageView fx:id="lvl5" fitHeight="136.0" fitWidth="83.0" layoutX="74.5" layoutY="9.0" onMouseClicked="#selectLevel" onMouseEntered="#handleHover" onMouseExited="#handleHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/posters/enel.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="117.0" layoutX="57.5" layoutY="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/posters/x.png" />
                     </image>
                  </ImageView>
                  <CubicCurve id="path" controlX1="163.0" controlX2="298.0" controlY1="-2.0" controlY2="76.0" endX="209.0" endY="76.0" layoutX="-190.0" layoutY="70.5" startX="247.5" startY="-2.0" stroke="#a10000" strokeLineCap="ROUND" strokeWidth="6.0" />
               </children>
            </Group>
            <Group layoutX="992.0" layoutY="410.0">
               <children>
                  <ImageView fx:id="lvl6" fitHeight="136.0" fitWidth="83.0" layoutX="133.5" layoutY="9.0" onMouseClicked="#selectLevel" onMouseEntered="#handleHover" onMouseExited="#handleHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/posters/gecko_moria.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="117.0" layoutX="116.5" layoutY="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/posters/x.png" />
                     </image>
                  </ImageView>
                  <CubicCurve id="path" controlX1="505.0" controlX2="268.0" controlY1="-16.0" controlY2="88.0" endX="449.0" endY="75.0" layoutX="-324.0" layoutY="20.0" startX="337.0" startY="-16.0" stroke="#a10000" strokeLineCap="ROUND" strokeWidth="6.0" />
               </children>
            </Group>
            <Group layoutX="22.0" layoutY="410.0">
               <children>
                  <ImageView fx:id="lvl7" fitHeight="136.0" fitWidth="83.0" layoutX="17.0" layoutY="9.0" onMouseClicked="#selectLevel" onMouseEntered="#handleHover" onMouseExited="#handleHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/posters/caesar.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="117.0" layoutY="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/posters/x.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="103.0" layoutY="385.0">
               <children>
                  <ImageView fx:id="lvl8" fitHeight="136.0" fitWidth="83.0" layoutX="52.5" layoutY="9.0" onMouseClicked="#selectLevel" onMouseEntered="#handleHover" onMouseExited="#handleHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/posters/doflamingo.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="117.0" layoutX="35.5" layoutY="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/posters/x.png" />
                     </image>
                  </ImageView>
                  <CubicCurve id="path" controlX1="254.0" controlX2="384.0" controlY1="-25.5" controlY2="10.5" endX="356.0" endY="-92.5" layoutX="-262.0" layoutY="225.5" startX="262.0" startY="-60.5" stroke="#a10000" strokeLineCap="ROUND" strokeWidth="6.0" />
               </children>
            </Group>
            <Group layoutX="160.0" layoutY="296.0">
               <children>
                  <ImageView fx:id="lvl9" fitHeight="136.0" fitWidth="83.0" layoutX="89.3397216796875" layoutY="59.50537109375" onMouseClicked="#selectLevel" onMouseEntered="#handleHover" onMouseExited="#handleHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/posters/big_mom.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="117.0" layoutX="72.3397216796875" layoutY="60.50537109375" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/posters/x.png" />
                     </image>
                  </ImageView>
                  <CubicCurve id="path" controlX1="276.0" controlX2="446.0" controlY1="-38.0" controlY2="-102.0" endX="446.0" endY="-22.0" layoutX="-305.0" layoutY="65.0" startX="309.0" startY="21.0" stroke="#a10000" strokeLineCap="ROUND" strokeWidth="6.0" />
               </children>
            </Group>
            <Group layoutX="246.0" layoutY="410.0">
               <children>
                  <ImageView fx:id="lvl10" fitHeight="136.0" fitWidth="83.0" layoutX="109.649169921875" layoutY="9.0" onMouseClicked="#selectLevel" onMouseEntered="#handleHover" onMouseExited="#handleHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/posters/kaido.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="117.0" layoutX="92.649169921875" layoutY="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/posters/x.png" />
                     </image>
                  </ImageView>
                  <CubicCurve id="path" controlX1="406.0" controlX2="184.0" controlY1="109.5" controlY2="-51.5" endX="396.649169921875" endY="-51.5" layoutX="-304.0" layoutY="153.5" startX="372.0" startY="-72.5" stroke="#a10000" strokeLineCap="ROUND" strokeWidth="6.0" />
               </children>
            </Group>
            <Group layoutX="442.0" layoutY="400.0">
               <children>
                  <ImageView fx:id="lvl11" fitHeight="136.0" fitWidth="83.0" layoutX="53.5" layoutY="9.0" onMouseClicked="#selectLevel" onMouseEntered="#handleHover" onMouseExited="#handleHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/posters/teach.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="117.0" layoutX="36.5" layoutY="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/posters/x.png" />
                     </image>
                  </ImageView>
                  <CubicCurve id="path" controlX1="596.0" controlX2="596.0" controlY1="126.0" controlY2="126.0" endX="611.0" endY="117.0" layoutX="-565.0" layoutY="-36.0" startX="575.0" startY="132.0" stroke="#a10000" strokeLineCap="ROUND" strokeWidth="6.0" />
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</AnchorPane>
