<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url('file:src/main/resources/assets/backgrounds/battle_background_01.jpg'); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: cover, auto;" stylesheets="@styles/battle-view.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tpfinalprogramacion2.scenes.battle.BattleController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="60.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" spacing="20.0" GridPane.columnIndex="1">
         <children>
            <Text stroke="WHITE" strokeType="OUTSIDE" text="BUGGY THE CLOWN" textAlignment="CENTER">
               <font>
                  <Font name="Press Start 2P Regular" size="33.0" />
               </font>
            </Text>
            <ProgressBar fx:id="health_bar" prefHeight="25.0" prefWidth="720.0" progress="1.0">
               <effect>
                  <ColorAdjust hue="-1.0">
                     <input>
                        <DropShadow />
                     </input></ColorAdjust>
               </effect>
            </ProgressBar>
         </children>
      </VBox>
      <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="enemyImage" cache="true" cacheHint="SCALE" fitHeight="501.0" fitWidth="541.0" onMouseClicked="#attack" onMouseEntered="#fist_cursor" onMouseExited="#reset_cursor" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/enemies/3-buggy.png" />
               </image>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" />
               </effect>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="shopButton" onMouseClicked="#button_pressed">
         <children>
            <ImageView fitHeight="80.0" fitWidth="190.0" pickOnBounds="true">
               <image>
                  <Image url="@../../assets/ui/ui_medium_wood.png" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" />
               </effect>
            </ImageView>
            <HBox alignment="CENTER" mouseTransparent="true" spacing="10.0">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/berry.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect>
                  </ImageView>
                  <Text fill="#ffd146" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="0000">
                     <font>
                        <Font name="Unispace-Bold" size="36.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
      <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <ImageView fx:id="ability_bar_image" accessibleRole="MENU_BAR" fitHeight="116.0" fitWidth="751.0" nodeOrientation="INHERIT" pickOnBounds="true">
               <image>
                  <Image url="@../../assets/ui/ui_small_wood.png" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" />
               </effect>
            </ImageView>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
               <children>
                  <StackPane fx:id="button_1" accessibleRole="BUTTON" onMouseClicked="#button_pressed" prefHeight="0.0" prefWidth="145.0">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/ui/button_normal.png" />
                           </image>
                        </ImageView>
                        <Text boundsType="VISUAL" fill="WHITE" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.8" text="Gum-Gum Pistol" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="136.86399841308594">
                           <font>
                              <Font name="Unispace-Bold" size="16.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="button_2" layoutX="298.0" layoutY="10.0" onMouseClicked="#button_pressed" prefHeight="0.0" prefWidth="145.0">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/ui/button_normal.png" />
                           </image>
                        </ImageView>
                        <Text boundsType="VISUAL" disable="true" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.8" text="Gear 2" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="136.86399841308594">
                           <font>
                              <Font name="Unispace-Bold" size="16.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="button_3" layoutX="370.0" layoutY="10.0" onMouseClicked="#button_pressed" prefHeight="0.0" prefWidth="145.0">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/ui/button_normal.png" />
                           </image>
                        </ImageView>
                        <Text boundsType="VISUAL" disable="true" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.8" text="Gum-Gum Bazooka" textAlignment="CENTER" textOrigin="CENTER">
                           <font>
                              <Font name="Unispace-Bold" size="16.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="button_4" layoutX="443.0" layoutY="10.0" onMouseClicked="#button_pressed" prefHeight="0.0" prefWidth="145.0">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/ui/button_normal.png" />
                           </image>
                        </ImageView>
                        <Text boundsType="VISUAL" disable="true" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.8" text="Gum-Gum Gatling" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="146.63999938964844">
                           <font>
                              <Font name="Unispace-Bold" size="16.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </StackPane>
      <GridPane GridPane.columnIndex="2" GridPane.hgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane>
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../assets/ui/ui_medium_wood.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="58.0" layoutX="10.0" layoutY="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../assets/icons/log_pose.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../assets/ui/ui_medium_wood.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="10.0" layoutY="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../assets/icons/menu_icon.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.47" hue="0.16" saturation="0.31">
                           <input>
                              <Glow />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </ImageView>
               </children>
            </StackPane>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
      <GridPane alignment="CENTER" vgap="10.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane GridPane.columnIndex="1">
               <children>
                  <ImageView depthTest="DISABLE" fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="7.4">
                     <image>
                        <Image url="@../../assets/posters/Zoro27s_Wanted_Poster.jpg" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/posters/Pin-PNG-Picture.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                     <StackPane.margin>
                        <Insets right="10.0" top="-80.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="-3.8">
                     <image>
                        <Image url="@../../assets/posters/Nami27s_Wanted_Poster.jpg" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/posters/Pin-PNG-Picture.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                     <StackPane.margin>
                        <Insets right="-10.0" top="-80.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="-3.4">
                     <image>
                        <Image url="@../../assets/posters/Tony_Tony_Chopper27s_Wanted_Poster.jpg" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/posters/Pin-PNG-Picture.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                     <StackPane.margin>
                        <Insets right="-10.0" top="-80.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="2.0">
                     <image>
                        <Image url="@../../assets/posters/Nico_Robin27s_Wanted_Poster.jpg" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/posters/Pin-PNG-Picture.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                     <StackPane.margin>
                        <Insets right="20.0" top="-80.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="-6.1">
                     <image>
                        <Image url="@../../assets/posters/Usopp27s_Wanted_Poster.jpg" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/posters/Pin-PNG-Picture.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                     <StackPane.margin>
                        <Insets top="-80.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="4.8">
                     <image>
                        <Image url="@../../assets/posters/Franky27s_Wanted_Poster.jpg" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/posters/Pin-PNG-Picture.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                     <StackPane.margin>
                        <Insets right="10.0" top="-80.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="-4.8">
                     <image>
                        <Image url="@../../assets/posters/Brook_Alive_Bounty_Poster.jpg" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/posters/Pin-PNG-Picture.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                     <StackPane.margin>
                        <Insets top="-80.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" rotate="4.4">
                     <image>
                        <Image url="@../../assets/posters/Vinsmoke_Sanji27s_Wanted_Poster.jpg" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView depthTest="DISABLE" fitHeight="34.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/posters/Pin-PNG-Picture.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                           <input>
                              <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                           </input>
                        </DropShadow>
                     </effect>
                     <StackPane.margin>
                        <Insets right="20.0" top="-80.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </GridPane>
      <StackPane fx:id="shopPane" cache="true" cacheHint="SPEED" GridPane.rowIndex="1">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Abilities">
                  <content>
                    <AnchorPane>
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Nakamas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
