<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url('file:src/main/resources/assets/backgrounds/battle_background_01.jpg'); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: cover, auto;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tpfinalprogramacion2.scenes.battle.BattleController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="60.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" spacing="20.0" GridPane.columnIndex="1">
         <children>
            <Text stroke="WHITE" strokeType="OUTSIDE" text="BUGGY THE CLOWN" textAlignment="CENTER">
               <font>
                  <Font name="Press Start 2P Regular" size="33.0" />
               </font>
            </Text>
            <ProgressBar fx:id="health_bar" prefHeight="25.0" prefWidth="720.0" progress="1.0">
               <effect>
                  <ColorAdjust hue="-1.0" />
               </effect>
            </ProgressBar>
         </children>
      </VBox>
      <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="pistolImage" fitHeight="421.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../assets/abilities/pistol.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="-100.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="enemyImage" cache="true" cacheHint="SCALE" fitHeight="558.0" fitWidth="800.0" onMouseClicked="#attack" onMouseEntered="#fist_cursor" onMouseExited="#reset_cursor" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/enemies/3-buggy.png" />
               </image>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" />
               </effect>
            </ImageView>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <ImageView fitHeight="80.0" fitWidth="190.0" pickOnBounds="true">
               <image>
                  <Image url="@../../assets/ui/ui_medium_wood.png" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" />
               </effect>
            </ImageView>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/berry.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect>
                  </ImageView>
                  <Text fill="#ffd146" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="0000">
                     <font>
                        <Font name="Unispace-Bold" size="36.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
      <HBox alignment="CENTER" spacing="50.0" GridPane.columnIndex="2">
         <children>
            <StackPane>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="80.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../assets/ui/ui_medium_wood.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="57.0" fitWidth="64.0" layoutX="10.0" layoutY="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../assets/icons/log_pose.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <ImageView fitHeight="70.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
               <image>
                  <Image url="@../../assets/ui/ui_medium_wood.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" />
               </effect>
            </ImageView>
         </children>
      </HBox>
      <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <ImageView fx:id="ability_bar_image" accessibleRole="MENU_BAR" fitHeight="100.0" fitWidth="751.0" nodeOrientation="INHERIT" pickOnBounds="true">
               <image>
                  <Image url="@../../assets/ui/ui_small_wood.png" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" />
               </effect>
            </ImageView>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
               <children>
                  <StackPane fx:id="button_1" accessibleRole="BUTTON" onMouseClicked="#button_pressed" prefHeight="0.0" prefWidth="145.0">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/ui/button_normal.png" />
                           </image>
                        </ImageView>
                        <Text boundsType="VISUAL" fill="WHITE" mouseTransparent="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.8" text="Gum-Gum Pistol" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="136.86399841308594">
                           <font>
                              <Font name="Unispace-Bold" size="16.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="button_2" layoutX="298.0" layoutY="10.0" onMouseClicked="#button_pressed" prefHeight="0.0" prefWidth="145.0">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/ui/button_normal.png" />
                           </image>
                        </ImageView>
                        <Text boundsType="VISUAL" disable="true" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.8" text="Gear 2" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="136.86399841308594">
                           <font>
                              <Font name="Unispace-Bold" size="16.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="button_3" layoutX="370.0" layoutY="10.0" onMouseClicked="#button_pressed" prefHeight="0.0" prefWidth="145.0">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/ui/button_normal.png" />
                           </image>
                        </ImageView>
                        <Text boundsType="VISUAL" disable="true" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.8" text="Gum-Gum Bazooka" textAlignment="CENTER" textOrigin="CENTER">
                           <font>
                              <Font name="Unispace-Bold" size="16.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="button_4" layoutX="443.0" layoutY="10.0" onMouseClicked="#button_pressed" prefHeight="0.0" prefWidth="145.0">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/ui/button_normal.png" />
                           </image>
                        </ImageView>
                        <Text boundsType="VISUAL" disable="true" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.8" text="Gum-Gum Gatling" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="146.63999938964844">
                           <font>
                              <Font name="Unispace-Bold" size="16.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </StackPane>
      <GridPane alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView depthTest="DISABLE" fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../assets/posters/Zoro27s_Wanted_Poster.jpg" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX">
                     <input>
                        <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                     </input>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/posters/Tony_Tony_Chopper27s_Wanted_Poster.jpg" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX">
                     <input>
                        <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                     </input>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="73.0" layoutX="38.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../assets/posters/Nico_Robin27s_Wanted_Poster.jpg" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX">
                     <input>
                        <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                     </input>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="73.0" layoutX="38.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../assets/posters/Nami27s_Wanted_Poster.jpg" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX">
                     <input>
                        <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                     </input>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="73.0" layoutX="166.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../assets/posters/Franky27s_Wanted_Poster.jpg" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX">
                     <input>
                        <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                     </input>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="73.0" layoutX="38.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../assets/posters/Usopp27s_Wanted_Poster.jpg" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX">
                     <input>
                        <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                     </input>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="73.0" layoutX="166.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../assets/posters/Brook_Alive_Bounty_Poster.jpg" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX">
                     <input>
                        <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                     </input>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="73.0" layoutX="38.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../assets/posters/Vinsmoke_Sanji27s_Wanted_Poster.jpg" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX">
                     <input>
                        <ColorAdjust brightness="-0.07" contrast="-0.05" saturation="-0.05" />
                     </input>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
      </GridPane>
   </children>
</GridPane>
